<!--
Name    : index.html
Date    : 12/02/2019
Author  : Nicholas Davis
For     : CMSC 405 Week 7
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 7 Discussion</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body onload="WeekSevenModule.init()"></body>
</html>