/*
   Name       : styles.css
   Created    : 12/02/2019
   Author     : Nicholas Davis
   For        : CMSC 405 Week 7
*/

#wrapper {
  text-align: center;
}

#glcanvas-container {
  display: inline-block;
  margin-top: 25px;
  box-shadow: 0 0 12px 0 #808080;
  border: 3px outset palegoldenrod;
}

#glcanvas {
  display: block;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

#slider-container {
  background: #B2B2B2;
}

#slider {
  -webkit-appearance: none;
  width: 99%;
  margin: 0;
  border-radius: 5px;
  background: #D3D3D3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

#slider:hover {
  opacity: 1;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: #808033;
  cursor: pointer;
  width: 25px;
  height: 25px;
}

#slider::-moz-range-thumb {
  background: #808033;
  cursor: pointer;
  width: 25px;
  height: 25px;
}