<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>Texture Transform</title>
<style>
    body {
        background-color: #DDDDDD;
    }
    #canvas-holder {
        float: left;
        border: thin solid black;
    }
    #tools {
        float: left;
        margin-left: 20px;
        padding: 0px 7px;
        background-color: white;
        border: thin solid black;
    }
    canvas {
        display: block;
    }
    p {
        margin-top: 15px;
    }
    select {
        margin-left: 30px;
    }
</style>

<!--
    Uses glMatrix to do texture transformations.
-->

<script type="x-shader/x-vertex" id="vshader-source">
    attribute vec3 a_coords;
    attribute vec3 a_normal;
    attribute vec2 a_texCoords;
    uniform mat4 modelview;
    uniform mat4 projection;
    uniform mat3 textureTransform;
    varying vec3 v_normal;
    varying vec3 v_eyeCoords;
    varying vec2 v_texCoords;
    void main() {
        vec4 objectCoords = vec4(a_coords,1.0);
        vec4 eyeCoords = modelview * objectCoords;
        gl_Position = projection * eyeCoords;
        v_normal = normalize(a_normal);
        v_eyeCoords = eyeCoords.xyz/eyeCoords.w;
        vec3 texcoords = textureTransform * vec3(a_texCoords,1.0);
        v_texCoords = texcoords.xy;
    }
</script>

<script type="x-shader/x-fragment" id="fshader-source">
    #ifdef GL_FRAGMENT_PRECISION_HIGH
       precision highp float;
    #else
       precision mediump float;
    #endif
    uniform mat3 normalMatrix;
    uniform sampler2D texture;
    varying vec3 v_normal;
    varying vec3 v_eyeCoords;
    varying vec2 v_texCoords;
    void main() {
        vec3 N = normalize( normalMatrix*v_normal );
        vec3 L = normalize( -v_eyeCoords);  // (Assumes a perspective projection.)
        float diffuseFactor = dot(N,L);
        vec4 color = texture2D(texture, v_texCoords);
        gl_FragColor = vec4( diffuseFactor*color.rgb, 1.0);
    }
</script>

<script src="trackball-rotator.js"></script>
<script src="gl-matrix-min.js"></script>
<script src="basic-object-models-IFS.js"></script>
<script src="teapot-model-IFS.js"></script>
<script>

"use strict";

var gl;   // The webgl context.

var a_coords_loc;          // Locations of attributes in the shader program
var a_normal_loc; 
var a_texCoords_loc; 

var u_projection;          // Locations of uniforms in the shader program
var u_modelview;
var u_textureTransform;
var u_texture;
var u_normalMatrix;

var projection = mat4.create();        // projection matrix
var modelview;                         // will come from rotator
var normalMatrix = mat3.create();      // normal transform matrix
var textureTransform = mat3.create();  // texture transform matrix

var rotator;  // A TrackballRotator object that lets the user rotate the view by mouse.

var textureLoaded;  // True when a texture has been successfully loaded.

var objects;  // array of objects, containing models created using createModel()
              // Contains:  Cube, Sphere, Cylinder, Cone, Torus, Teapot

var textureURLs = [
        "textures/brick001.jpg",
        "textures/Earth-1024x512.jpg",
        "textures/NightEarth-512x256.jpg",
        "textures/marble.jpg",
        "textures/metal003.gif",
        "textures/mandelbrot.jpeg"
];

var texture;

var frameNumber = 0;  // frame number for texture animation
var animating = false;


/* Draws a colored cube, along with a set of coordinate axes.
 * (Note that the use of the above drawPrimitive function is not an efficient
 * way to draw with WebGL.  Here, the geometry is so simple that it doesn't matter.)
 */
function draw() { 
    gl.clearColor(1,1,1,1);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    if (!textureLoaded) {
        return;
    }
    var objectNum = Number(document.getElementById("object").value);
    var transformNum = Number(document.getElementById("transform").value);
    modelview = rotator.getViewMatrix();
    mat3.identity(textureTransform);
    var scale = frameNumber % 300;
    if (scale > 150) {
        scale = 300-scale;
    }
    scale = 0.25 + 1.75*(scale/150);
    switch (transformNum) {
        case 0:
            mat3.translate(textureTransform,textureTransform,[frameNumber/200,0]);
            break;
        case 1:
            mat3.translate(textureTransform,textureTransform,[0,frameNumber/200]);
            break;
        case 2:
            mat3.translate(textureTransform,textureTransform,[frameNumber/200,frameNumber/111]);
            break;
        case 3:
            mat3.scale(textureTransform,textureTransform,[scale,1]);
            break;
        case 4:
            mat3.scale(textureTransform,textureTransform,[1,scale]);
            break;
        case 5:
            mat3.scale(textureTransform,textureTransform,[scale,scale]);
            break;
        case 6:
            mat3.rotate(textureTransform,textureTransform,frameNumber/200);
            break;
        case 7:
            mat3.translate(textureTransform,textureTransform,[0.5,0.5]);
            mat3.rotate(textureTransform,textureTransform,frameNumber/200);
            mat3.translate(textureTransform,textureTransform,[-0.5,-0.5]);
            break;
    }
    gl.uniformMatrix3fv(u_textureTransform,false,textureTransform); console.log(textureTransform)
    objects[objectNum].render(); // sets up modelview and normal matrices
}


/**
 *  Create an object representing an IFS model.  The modelData holds the data for
 *  an IFS using the structure from basic-objects-IFS.js.  This function
 *  creates VBOs to hold the coordinates, normal vectors, and indices
 *  from the IFS, and it loads the data into those buffers.  The function
 *  creates a new object whose properties are the identifiers of the
 *  VBOs.  The new object also has a function, render(), that can be called to
 *  render the object, using all the data from the buffers.  That object
 *  is returned as the value of the function.  
 */
function createModel(modelData) {
    var model = {};
    model.coordsBuffer = gl.createBuffer();
    model.normalBuffer = gl.createBuffer();
    model.texCoordsBuffer = gl.createBuffer();
    model.indexBuffer = gl.createBuffer();
    model.count = modelData.indices.length;
    gl.bindBuffer(gl.ARRAY_BUFFER, model.coordsBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, modelData.vertexPositions, gl.STATIC_DRAW);
    gl.bindBuffer(gl.ARRAY_BUFFER, model.normalBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, modelData.vertexNormals, gl.STATIC_DRAW);
    gl.bindBuffer(gl.ARRAY_BUFFER, model.texCoordsBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, modelData.vertexTextureCoords, gl.STATIC_DRAW);
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, model.indexBuffer);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, modelData.indices, gl.STATIC_DRAW);
    model.render = function() {  // This function will render the object.
           // Since the buffer from which we are taking the coordinates and normals
           // change each time an object is drawn, we have to use gl.vertexAttribPointer
           // to specify the location of the data. And to do that, we must first
           // bind the buffer that contains the data.  Similarly, we have to
           // bind this object's index buffer before calling gl.drawElements.
        gl.bindBuffer(gl.ARRAY_BUFFER, this.coordsBuffer); 
        gl.vertexAttribPointer(a_coords_loc, 3, gl.FLOAT, false, 0, 0);
        gl.bindBuffer(gl.ARRAY_BUFFER, this.normalBuffer);
        gl.vertexAttribPointer(a_normal_loc, 3, gl.FLOAT, false, 0, 0);
        gl.bindBuffer(gl.ARRAY_BUFFER, this.texCoordsBuffer);
        gl.vertexAttribPointer(a_texCoords_loc, 2, gl.FLOAT, false, 0, 0);
        gl.uniformMatrix4fv(u_modelview, false, modelview );
        mat3.normalFromMat4(normalMatrix, modelview);
        gl.uniformMatrix3fv(u_normalMatrix, false, normalMatrix);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.indexBuffer);  
        gl.drawElements(gl.TRIANGLES, this.count, gl.UNSIGNED_SHORT, 0);
    }
    return model;
}

/* Loads a texture image, based on the selected image in a popup menu.
   When the texture has been loaded, the scene is redrawn with the texture.
   While the texture is loading, the canvas is blank.
*/
function loadTexture() {
    textureLoaded = false;
    animating = false;
    draw();
    var textureNum = Number(document.getElementById("texture").value);
    document.getElementById("message").innerHTML = "<b>LOADING TEXTURE</b>";
    var img = new Image();
    img.onload = function() { 
        try {
           gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, img);
        }
        catch (e) {
           document.getElementById("message").innerHTML =
              "<b>SORRY, can't access texture image.  Note that some<br>browsers can't use a texture from a local disk.</b>";
           return;
        }
        gl.generateMipmap(gl.TEXTURE_2D);
        textureLoaded = true;
        document.getElementById("message").innerHTML = "Drag your mouse on the object to rotate it.";
        doAnimationCheckbox();
        if (!animating) {
            draw();
        }
    };
    img.onerror = function() {
        document.getElementById("message").innerHTML = "<b>SORRY, COULDN'T LOAD TEXTURE IMAGE.</b>";
    };
    img.src = textureURLs[textureNum];
}

/* Creates a program for use in the WebGL context gl, and returns the
 * identifier for that program.  If an error occurs while compiling or
 * linking the program, an exception of type String is thrown.  The error
 * string contains the compilation or linking error.  If no error occurs,
 * the program identifier is the return value of the function.
 *    The second and third parameters are the id attributes for <script>
 * elementst that contain the source code for the vertex and fragment
 * shaders.
 */
function createProgram(gl, vertexShaderID, fragmentShaderID) {
    function getTextContent( elementID ) {
            // This nested function retrieves the text content of an
            // element on the web page.  It is used here to get the shader
            // source code from the script elements that contain it.
        var element = document.getElementById(elementID);
        var node = element.firstChild;
        var str = "";
        while (node) {
            if (node.nodeType == 3) // this is a text node
                str += node.textContent;
            node = node.nextSibling;
        }
        return str;
    }
    try {
        var vertexShaderSource = getTextContent( vertexShaderID );
        var fragmentShaderSource = getTextContent( fragmentShaderID );
    }
    catch (e) {
        throw "Error: Could not get shader source code from script elements.";
    }
    var vsh = gl.createShader( gl.VERTEX_SHADER );
    gl.shaderSource(vsh,vertexShaderSource);
    gl.compileShader(vsh);
    if ( ! gl.getShaderParameter(vsh, gl.COMPILE_STATUS) ) {
        throw "Error in vertex shader:  " + gl.getShaderInfoLog(vsh);
     }
    var fsh = gl.createShader( gl.FRAGMENT_SHADER );
    gl.shaderSource(fsh, fragmentShaderSource);
    gl.compileShader(fsh);
    if ( ! gl.getShaderParameter(fsh, gl.COMPILE_STATUS) ) {
       throw "Error in fragment shader:  " + gl.getShaderInfoLog(fsh);
    }
    var prog = gl.createProgram();
    gl.attachShader(prog,vsh);
    gl.attachShader(prog, fsh);
    gl.linkProgram(prog);
    if ( ! gl.getProgramParameter( prog, gl.LINK_STATUS) ) {
       throw "Link error in program:  " + gl.getProgramInfoLog(prog);
    }
    return prog;
}



/* Initialize the WebGL context.  Called from init() */
function initGL() {
    var prog = createProgram(gl,"vshader-source","fshader-source");
    gl.useProgram(prog);
    gl.enable(gl.DEPTH_TEST);
    gl.pixelStorei( gl.UNPACK_FLIP_Y_WEBGL, 1 );    
    
    a_coords_loc =  gl.getAttribLocation(prog, "a_coords");
    a_normal_loc =  gl.getAttribLocation(prog, "a_normal");
    a_texCoords_loc =  gl.getAttribLocation(prog, "a_texCoords");
    u_modelview = gl.getUniformLocation(prog, "modelview");
    u_projection = gl.getUniformLocation(prog, "projection");
    u_normalMatrix = gl.getUniformLocation(prog, "normalMatrix"); 
    u_texture = gl.getUniformLocation(prog, "texture");
    u_textureTransform = gl.getUniformLocation(prog, "textureTransform");
    
    gl.enableVertexAttribArray(a_coords_loc);
    gl.enableVertexAttribArray(a_normal_loc);
    gl.enableVertexAttribArray(a_texCoords_loc);

    gl.uniform1i(u_texture, 0); 
    texture = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_2D, texture);
    
    mat4.perspective(projection, Math.PI/10, 1, 1, 10);
    gl.uniformMatrix4fv(u_projection, false, projection);
    
    objects = new Array(6);              
    objects[0] = createModel( cube() );
    objects[1] = createModel( uvSphere(0.7,64,32) );
    objects[2] = createModel( uvCylinder() );
    objects[3] = createModel( uvCone() );
    objects[4] = createModel( uvTorus(0.65,0.2,64,24) );
    for (var i = 0; i < teapotModel.vertexPositions.length; i++) {
        teapotModel.vertexPositions[i] *= 0.05; // scale teapot model to a size that matches other objects
    }
    objects[5] = createModel( teapotModel );
    loadTexture();
}


//--------------------------------- animation framework ------------------------------


function frame() {
    if (animating) { 
        frameNumber += 1;
        draw();
        requestAnimationFrame(frame);
    }
}

function doAnimationCheckbox() {
    var run = document.getElementById("animCheckbox").checked;
    if (run != animating) {
        animating = run;
        if (animating)
            requestAnimationFrame(frame);
    }
}

//-------------------------------------------------------------------------



/**
 * initialization function that will be called when the page has loaded
 */
function init() {
    var canvas;
    try {
        canvas = document.getElementById("webglcanvas");
        gl = canvas.getContext("webgl") || 
                         canvas.getContext("experimental-webgl");
        if ( ! gl ) {
            throw "Browser does not support WebGL";
        }
    }
    catch (e) {
        document.getElementById("canvas-holder").innerHTML =
            "<p>Sorry, could not get a WebGL graphics context.</p>";
        return;
    }
    document.getElementById("object").value = "0";
    document.getElementById("texture").value = "0";
    document.getElementById("transform").value = "0";
    try {
        initGL();  // initialize the WebGL graphics context
    }
    catch (e) {
        document.getElementById("canvas-holder").innerHTML =
            "<p>Sorry, could not initialize the WebGL graphics context:" + e + "</p>";
        return;
    }
    document.getElementById("animCheckbox").checked = true;
    document.getElementById("animCheckbox").onchange = doAnimationCheckbox;
    document.getElementById("texture").onchange = loadTexture;
    document.getElementById("object").onchange = draw;
    document.getElementById("reset").onclick = function() {
        rotator.setView(5,[2,2,3]);
        frameNumber = 0;
        if (!animating) {
            draw();
        }
    };
    document.getElementById("transform").onchange = function() {
        frameNumber = 0;
        if (!animating) {
            draw();
        }
    }
    rotator = new TrackballRotator(canvas, draw, 5, [2,2,3]);
}

</script>
</head>
<body onload="init()">

<h2>Animating a Texture with Texture Transformation in WebGL</h2>

<p id=message>Drag your mouse on the object to rotate it.</p>


<noscript><hr><h3>This page requires Javascript and a web browser that supports WebGL</h3><hr></noscript>

<div id="canvas-holder">
   <canvas width=600 height=600 id="webglcanvas" style="background-color:red"></canvas>
</div>

<div id="tools">
<p><label><input type="checkbox" id="animCheckbox"> <b>Animate</b></label></p>
<p><label><b>Texture Animation:</b><br> <select id="transform">
    <option value="0">Translate X</option>
    <option value="1">Translate Y</option>
    <option value="2">Translate Both</option>
    <option value="3">Scale X</option>
    <option value="4">Scale Y</option>
    <option value="5">Scale Both</option>
    <option value="6">Rotate</option>
    <option value="7">Rotate Centered</option>
</select></label>
<p><label><b>Object:</b><br> <select id="object">
    <option value="0">Cube</option>
    <option value="1">Sphere</option>
    <option value="2">Cylinder</option>
    <option value="3">Cone</option>
    <option value="4">Torus</option>
    <option value="5">Teapot</option>
</select></label></p>
<p><label><b>Texture:</b><br> <select id="texture">
    <option value="0">Brick</option>
    <option value="1">Earth</option>
    <option value="2">Earth at Night</option>
    <option value="3">Marble</option>
    <option value="4">Metal</option>
    <option value="5">Mandelbrot</option>
</select></label></p>
<p><button id="reset">Reset</button></p>
</div>

</body>
</html>

